<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio About Laila</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <h1>ABOUT ME</h1><br><br>
    </div>
    <img src="/images/pfp.jpg"
        alt="" height="300"><br>
    <p>My name is Laila. I am an 18 year old programming student in CCK. I enjoy participating in hackathons and
        challenging competitions to test my limits. I also do music on the side by writinf, recording and publishing my
        own music! </p><br><br>
    <h2>ABOUT MY COLLEGE</h2>
    <p><a href="https://www.ac-kuwait.edu.kw/" target="_blank">Canadian College of Kuwait</a> offers a great learning
        environment for programmers like me with amazing instructors like mine, Mr. Sulaiman, and other instructors!
    </p>
    
</body>

<footer>
    <strong>&copy; 2025 Laila's Portfolio</strong>

</footer>

</html>